### simple php framework
 * Routing Completed
 * view Completed
 * Orm integrated
 * .env file integrated 

#under Development


# steps To run 
 * composer install (first time) or composer update

 * composer serve

